seguridad_traza:
    resource: "@SeguridadBundle/Resources/config/routing/seguridadtraza.yml"
    prefix:   /traza

seguridad_seguridadsalvas:
    resource: "@SeguridadBundle/Resources/config/routing/seguridadsalvas.yml"
    prefix:   /seguridadsalvas

seguridad_grupo:
    resource: "@SeguridadBundle/Resources/config/routing/seguridadgrupo.yml"
    prefix:   /grupo


seguridad_list_users:
    path: /usuarios
    defaults: {_controller: SeguridadBundle:Default:index}

seguridad_login:
    path:     /login
    defaults: { _controller: SeguridadBundle:Default:login }
    
seguridad_register:
    path:     /register
    defaults: { _controller: SeguridadBundle:Default:register }
    
seguridad_register_create:
    path:     /create
    defaults: { _controller: SeguridadBundle:Default:registerCreate }
    methods: POST

seguridad_register_edit:
    path:     /{id}/edit
    defaults: { _controller: SeguridadBundle:Default:edit }
    
seguridad_register_update:
    path:     /{id}/update
    defaults: { _controller: SeguridadBundle:Default:update }
    methods: POST
    
seguridad_register_delete_user:
    path:     /delete_user
    defaults: { _controller: SeguridadBundle:Default:deleteUser }
    methods: DELETE

seguridad_login_check:
    path: /login_check
    
seguridad_logout:
    path: /logout