# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
#security:

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
#    providers:
#        in_memory:
#            memory: ~

#    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
#        dev:
#            pattern: ^/(_(profiler|wdt)|css|images|js)/
#            security: false

#        main:
#            anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            
security:
  firewalls:
    admin:
      pattern: ^/*
      anonymous: ~
      form_login:
         login_path: seguridad_login
         check_path: seguridad_login_check
         default_target_path: bandec_homepage
      logout:
         path: seguridad_logout
         target: seguridad_login
  access_control:
    - { path: ^/seguridad/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }    
    - { path: ^/seguridad/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }    
    - { path: ^/seguridad/create, roles: IS_AUTHENTICATED_ANONYMOUSLY }    
    - { path: ^/seguridad/logout, roles: IS_AUTHENTICATED_ANONYMOUSLY }    
    - { path: ^/*, roles: ROLE_BANDEC_ADM }
  providers:
    usuarios:
      entity: { class: Bandec\SeguridadBundle\Entity\Usuario, property: username}
  encoders:
     Bandec\SeguridadBundle\Entity\Usuario: {algorithm: sha512, iterations: 15}
