imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
   locale: es
   default_api_url : http://185.37.227.138:5555/andromeda-ws/rest/
   default_api_port: 5555
   default_api_username: ADMIN
   default_api_password: admin
framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
   # default_locale:  "en"
# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [StoreStoreBundle,StoreRestBundle]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
         default_connection: default
         connections:
             default:
                 driver:   pdo_mysql
                 host:     "%database_host%"
                 port:     "%database_port%"
                 dbname:   "%database_name%"
                 user:     "%database_user%"
                 password: "%database_password%"
                 charset:  UTF8
             rest:
                 driver_class: "Circle\\DoctrineRestDriver\\Driver"
                 host:         "%default_api_url%"
                 port:         "%default_api_port%"
                 user:         "%default_api_username%"
                 password:     "%default_api_password%"
                 options:
                   authenticator_class:  "HttpAuthentication"
                   CURLOPT_MAXREDIRS:  25
                   CURLOPT_HTTPHEADER: ""
                   CURLOPT_HTTPAUTH : CURLAUTH_BASIC
                   CURLOPT_USERPWD : "%default_api_username%:%default_api_password%"

            
         # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: default
        entity_managers:
            default:
                auto_mapping: true
                naming_strategy: doctrine.orm.naming_strategy.underscore
                connection: default
                mappings:
                   
                    StoreStoreBundle: ~
            rest:
             #   auto_mapping: true
             #   naming_strategy: doctrine.orm.naming_strategy.underscore
                connection: rest
                mappings:     
                    StoreRestBundle: ~              

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

#store:
#    rest:
 #      server:
#       port:
 #      user:
 #      pass:

knp_paginator:
    page_range: 10                    # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: StoreStoreBundle:Default:_pag_sliding.html.twig     # sliding pagination controls template
        sortable:  StoreStoreBundle:Default:_sortable_link.html.twig # sort link template