# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: admin_resth
    database_user: resth
    database_password: Yvxx05~2
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    upload_images_dir:  "%kernel.root_dir%/../web/uploads/images/"
    upload_temp_dir  : "%file_uploader.file_base_path%/tmp/attachments/"
    upload_images_web: %file_uploader.web_base_path%/images/