.list-actions li
{
    display: inline-block;
}


.thumbnail {
    line-height: 0;
    display: inline-block;
    border: solid 0.4em #FFF;
    max-width: 100%;
    box-shadow: 0 0 2px 1px rgba(50, 50, 50, 0.2);
    transition: all 200ms ease-out
}

.thumbnail:hover {
    opacity: 0.9;
    box-shadow: 0 0 2px 1px rgba(59, 103, 136, 0.4)
}

.thumbnail img {
    max-width: 100%
}



.thumbnail-actions {
    position: absolute;
    overflow: hidden;
    z-index: 100;
    bottom: 0.8em;
    right: 0.8em
}

.thumbnail-actions li {
    margin: 0
}

.thumbnail-actions a {
    padding: 0.4em;
    background: rgba(255, 255, 255, 0.7);
    color: #323232
}

.thumbnail-actions a:hover {
    background: #3b6788;
    color: #FFF;
    text-decoration: none
}


.thumbnail-group {
    overflow: hidden;
    width: auto;
    padding-top: 0.4em;
    margin-bottom: 1.6em
}

.thumbnail-group li {
    display: inline-block;
    margin: 0 0.8em 0.8em 0;
    position: relative
}
.thumbnail-group li a{margin: 0;}
.fade-in {
    -webkit-animation-name: fade-in;
    animation-name: fade-in
}

.thumbnail:after {
    content: " ";
    display: block;
    clear: both
}

.thumbnails li:first-child
{
padding: 0;
}

.thumbnails li:first-child .caption:after {
    display: block;
    padding: 0.8em;
   position: relative;
    background: rgba(50, 50, 50, 0.5);
    color: #FFF;
    margin: -12% auto 0;
    top: 10px;
    width: 70%;
   /* left: 0.8em;*/
    content: 'Principal';
}

.products-search
{
    margin-left:0px;
    margin-right: 0px;
}